{
  "name": "99 Nights in the Forest Guide",
  "short_name": "99 Nights",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b35",
  "description": "Ultimate survival guide and online play hub for 99 Nights in the Forest.",
  "icons": [
    { "src": "images/2.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "images/2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/2.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "images/2.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "images/2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
